# Set Supabase URL and anon key as described in the docs below
# 
# https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs



NEXT_PUBLIC_SUPABASE_URL = https://qxbwwjphxmnexpgnhjvj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4Ynd3anBoeG1uZXhwZ25oanZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Njk1MDQsImV4cCI6MjA3ODM0NTUwNH0.epMNvrQNUzzgDIlKLURrLse4L1cEH1NUT34gMfVncgk


# NEXT_PUBLIC_SUPABASE_URL=https://avmetlytmktypdyrjzuz.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bWV0bHl0bWt0eXBkeXJqenV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MTUwNjYsImV4cCI6MjA2Mzk5MTA2Nn0.S4WQE0ht-9tdA4NaMIz930_sPSUks8sXBoUuK4TjRE0

